<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>objects</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<section>
		<h1>Exercice width objects number ONE</h1>
		<article>
			<button id='new' >New</button>
		</article>
		<article>
			<button id="increment" class="action">increment</button>
			<button id="decrement" class="action">decrement</button>
			<button id="Show" class="action">Show</button>
			<button id="reset" class="action">reset</button>
			<button class="action">last Command</button>
		</article>
		<article>
			<label for="change">change the Value</label>
			<input id='input' type="text" name="change" id="">
			<button id='change' class="action">click</button>
		</article>
		<article>
			<p id='text'>0</p>
		</article>
		<aside id="showPcreated">
			
		</aside>
	</section>
	<section>
		<h1>Exercice width objects number TWO</h1>
		
	</section>


</body>
	<script type="text/javascript" src="js/Object-1.js"></script>
	<script type="text/javascript" src="js/Object-2.js"></script>

</html>